{
  "name": "Universal Dev Container",
  "image": "mcr.microsoft.com/devcontainers/universal:5.1.4",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2.5.6": {},
    "ghcr.io/devcontainers/features/git:1.0.5": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2.0.1": {},
    "ghcr.io/nordcominc/devcontainer-features/android-sdk:1.2.0": {},
    "ghcr.io/devcontainers/features/rust:1.0.12": {},
    "ghcr.io/devcontainers/features/java:1.0.11": {},
    "ghcr.io/devcontainers/features/copilot-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpp-devtools",
        "ms-vscode.cpptools-extension-pack",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot-chat",
        "github.vscode-github-actions",
        "mathiasfrohlich.Kotlin",
        "redhat.java",
        "rust-lang.rust-analyzer"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  },
  "remoteUser": "vscode",
  "updateContentCommand": "sudo apt-get update -y",
  "postCreateCommand": "echo 'Devcontainer ready!'"
}
